<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <link rel="stylesheet" type="text/css" href="galerijaStyle.css">
</head>
<body>
    <div class="background">
        <div class="nav">
            <a class="a active" href="index.html"><i>POCETNA STRANA</i></a> 
          </div>
          <div class="content">
                <div class="image">
                    <img src="/Slike/f1.jpg" alt="burrito">
                </div> 
                <div class="image">
                    <img src="/Slike/f2.jpg" alt="tempura">
                </div> 
                <div class="image">
                    <img src="/Slike/f3.jpg" alt="cezar">
                </div> 
                <div class="image"> 
                    <img src="/Slike/karate.jpg" alt="karate">
                </div> 
                <div class="image"> 
                    <img src="/Slike/Staraplanina.jpg" alt="staraplanina">
                </div> 
                <div class="image"> 
                    <img src="/Slike/Umetnicka.PNG" alt="umetnicka">
                </div> 
                <div class="image">   
                    <img src="/Slike/Vrnjacka.PNG" alt="vrnjacka">
                </div> 
                
          </div>
    </div>
    
</body>
</html>