<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moj Sajt</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      
      <div class="background">

       
         <center> <i><b><h1>Dobrodošli</h1></b></i></center>
       

       <div class="nav">
         
         <a class="b" href="myPage.html">O MENI</a>
         <a class="c" href="galerija.html">GALERIJA</a>
         <a class="d" href="kontakt.html">KONTAKT</a>
       </div>

     </div>

        
    </body>
    </html> 