<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="kontaktStyle.css">
</head>
<body>
    <div class="background">
        <div class="nav">
      <a class="a active" href="index.html"><i>POCETNA STRANA</i></a> 
    </div>
    <p>Broj telefona : +381612430395</p>
    <p>email:milanjovic6@gmail.com</p>
    <p>facebook : https://www.facebook.com/milance07</p>

    </div>
</body>
</html>
