<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Meni</title>
    <link rel="stylesheet" type="text/css" href="omeniStyle.css">
</head>
<body><div class="background">
    <div class="nav">
  <a class="a active" href="index.html"><i>POCETNA STRANA</i></a> 
</div>
<div class="content">

<div class="omeni">
    <h1><i>Milan Jović</i></h1>
    <p>
            Zdravo, ovo je sajt o meni. Ja sam Milan i zivim u Niš-u <br>
        inače sam iz Leskovca.Imam 25 godina trenutno radim <br>
        u trgovinskoj radnji Villy.Moja zelja i cilj je da postanem <br>
        fullstack developer. 
    </p>
    <p>
        Trenutno učim programske jezike : Javascript i CSharp(C#).<br>
        Navikao sam da radim u timu pa tako plairam da sa mojim<br>
         prijateljima i cimerima radim zajedno mozda u istoj firmi <br>
         pa cak i nasoj ako je zajedno izgradimo.
    </p>
    <p>
        Moji hobiji su crtanje ,karate i kuvanje.Najcesce volim<br>
        da treniram sa prijateljima i da kuvam i onda<br>
         zajedno uzivamo  u poslasticama.
    </p>
</div>

</div>
</div>
</body>
</html>