html, body{
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}
.background{
    width: 100%;
    height: 100%;
    background-image: url(Slike/beach.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-y: auto;
  }
.nav{
    width: 350px;
    height: auto;
    position: absolute;
    top: 77%;
    left: 0;
  }
.nav a:hover{
    background-color: rgba(255, 255, 255, 0.8) ;
    
    color: blue;
    width: 100%;
  }
  
  .a{
    width: 95%;
  }
  .nav a{
  text-decoration: none;
  font: 28px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  height: 90px;
  margin: 5px 0;
  /* float: left; */
  display:inline-block;
  background-color:rgba(0, 140, 255, 0.7);
  color: white;
  line-height: 90px;
  text-align: center;
  transition: 300ms;
}
.content{
    position:absolute;
    width: 777px;
    min-height: 450px;
    height: auto;
    background-color: rgba(244, 165, 96, 0.45);
    right: 0;
    top: 19%;
}
.omeni{
    position: absolute;
    right: 0;
    top: 0;
    color:rgba(255, 255, 255, 0.712);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.omeni h1{
    font-size: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.61);
    text-transform: uppercase;


}
