
h1 {
color:rgba(76, 43, 226, 0.777);
text-align:center;
position: absolute;
top: 50%;
left: 50%;
}
*{
  margin: 0;
  padding: 0;
}
html, body{
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}
.background{
  width: 100%;
  height: 100%;
  background-image: url(Slike/beach.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-y: auto;
}

.nav{
  width: 350px;
  height: auto;
  /* background-color: rgba(128, 128, 128, 0.637); */
  position: absolute;
  top: 20%;
  left: 0;
}

.nav a{
  text-decoration: none;
  font: 28px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  height: 90px;
  margin: 5px 0;
  float: left;
  display:inline-block;
  background-color:rgba(0, 140, 255, 0.7);
  color: white;
  line-height: 90px;
  text-align: center;
  transition: 300ms;
}
.nav a:hover{
  background-color: rgba(255, 255, 255, 0.8) ;
  color: blue;
  width: 100%;
}

.a{
  width: 95%;
}
.b{
  width: 85%;
}
.c{
  width: 80%;
}
.d{
  width: 75%; 
}
